class ComputerBrand:
    def __init__(self, brand_name, model, price):
        self.__brand_name = brand_name  # Private attribute
        self.__model = model            # Private attribute
        self.__price = price            # Private attribute

   
    def get_brand_name(self):
        return self.__brand_name

    def get_model(self):
        return self.__model

    def get_price(self):
        return self.__price

   
    def set_brand_name(self, brand_name):
        if isinstance(brand_name, str):
            self.__brand_name = brand_name
        else:
            print("Invalid brand name. It should be a string.")

    def set_model(self, model):
        if isinstance(model, str):
            self.__model = model
        else:
            print("Invalid model name. It should be a string.")

    def set_price(self, price):
        if price > 0:
            self.__price = price
        else:
            print("Price must be a positive number.")

    
    def display_computer_info(self):
        print(f"Brand: {self.__brand_name}")
        print(f"Model: {self.__model}")
        print(f"Price: ${self.__price:.2f}")



computer = ComputerBrand("Apple", "MacBook Pro", 2500.00)

computer.display_computer_info()


computer.set_brand_name("Dell")
computer.set_model("XPS 15")
computer.set_price(2000.00)


print("\nUpdated Computer Information:")
computer.display_computer_info()

 (this will show an error message)
computer.set_price(-1000)  # Invalid price
computer.set_brand_name(123)  # Invalid brand name
